#Select Browser
browserName=chrome


#Webpage
url=https://tutorialsninja.com/demo/


#Valid Credential
validEmailAddress=miftanyc+qa@gmail.com
validPassword=123456


#Invalid credential
InvalidPassword=123456789